# GastroMaster

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/hsb/gastromaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/hsb/gastromaster/presentation/: FragmentTestRule.java  GastroMasterTest.java
app/src/androidTest/java/de/hsb/gastromaster/presentation/Assertions/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/de/hsb/gastromaster/presentation/custom_assertion/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/de/hsb/gastromaster/presentation/custom_rule/: FragmentTestRule.java
app/src/androidTest/java/de/hsb/gastromaster/presentation/features/create_order/: CreateOrderFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsb/gastromaster/: AddDishActivity.java  AddDishAdapter.java  Dish.java  EmailValidator.java  GastroMasterApp.java  MainActivity.java  Table.java  TableAdapter.java  Validator.java
app/src/main/java/de/hsb/gastromaster/data/: Dish.java  DishDataStore.java  IDish.java  Order.java
app/src/main/java/de/hsb/gastromaster/data/order/: IOrder.java  IOrderDataRepository.java  Order.java  OrderDataRepository.java
app/src/main/java/de/hsb/gastromaster/data/order/dish/: Dish.java  IDish.java
app/src/main/java/de/hsb/gastromaster/data/order/local/: IOrderDataStore.java  OrderDataStore.java
app/src/main/java/de/hsb/gastromaster/data/request/: Request.java
app/src/main/java/de/hsb/gastromaster/data/response/: Response.java
app/src/main/java/de/hsb/gastromaster/data/table/: ITableDataRepository.java  Table.java  TableDataRepository.java
app/src/main/java/de/hsb/gastromaster/data/table/local/: ITableDataStore.java  TableDataStore.java
app/src/main/java/de/hsb/gastromaster/domain/feature/: BaseUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/create_order/: CreateOrderUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/get_dishes/: GetDishesUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/get_order/: GetOrderUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/get_orders/: GetOrdersUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/get_table/: GetTableUseCase.java  GetTableUseUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/remove_order/: RemoveOrderUseCase.java
app/src/main/java/de/hsb/gastromaster/domain/feature/update_order/: UpdateOrderUseCase.java
app/src/main/java/de/hsb/gastromaster/presentation/features/: BaseRecyclerViewAdapter.java
app/src/main/java/de/hsb/gastromaster/presentation/features/create_order/: CreateOrderContract.java  CreateOrderFragment.java  CreateOrderPresenter.java
app/src/main/java/de/hsb/gastromaster/presentation/features/dish_list/: DishListContract.java  DishListFragment.java  DishListPresenter.java  DishListViewAdapter.java
app/src/main/java/de/hsb/gastromaster/presentation/features/order_detail/: OrderDetailContract.java  OrderDetailFragment.java  OrderDetailListFragment.java  OrderDetailPresenter.java  OrderDetailViewAdapter.java
app/src/main/java/de/hsb/gastromaster/presentation/features/order_list/: OrderListContract.java  OrderListFragment.java  OrderListPresenter.java  OrderListViewAdapter.java  TableListContract.java  TableListFragment.java  TableListPresenter.java  TableListViewAdapter.java  TableListViewAdapterDemo.java
app/src/main/java/de/hsb/gastromaster/presentation/features/table_list/: TableListContract.java  TableListFragment.java  TableListPresenter.java  TableListViewAdapter.java
app/src/main/java/de/hsb/gastromaster/presentation/ui/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  add_dish_layout.xml  dish_layout.xml  fragment_create_order.xml  fragment_dish_list.xml  fragment_dish_list_item.xml  fragment_order_detail.xml  fragment_order_detail_list.xml  fragment_order_list.xml  fragment_order_list_item.xml  fragment_table_list.xml  fragment_table_list_item.xml  row_table.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/de/hsb/gastromaster/factories/: DishFactory.java  OrderFactory.java  RequestFactory.java  ResponseFactory.java
app/src/test/java/de/hsb/gastromaster/: ExampleUnitTest.java
app/src/test/java/de/hsb/gastromaster/data/: DishDataStore.java  DishDataStoreTest.java  DishStub.java  DishTest.java  OrderTest.java
app/src/test/java/de/hsb/gastromaster/data/factories/: DishFactory.java  OrderFactory.java  RequestFactory.java  ResponseFactory.java
app/src/test/java/de/hsb/gastromaster/data/order/: OrderDataRepositoryTest.java  OrderTest.java
app/src/test/java/de/hsb/gastromaster/data/order/dish/: DishTest.java
app/src/test/java/de/hsb/gastromaster/data/order/local/: OrderDataStoreTest.java
app/src/test/java/de/hsb/gastromaster/data/request/: RequestTest.java
app/src/test/java/de/hsb/gastromaster/data/response/: ResponseTest.java
app/src/test/java/de/hsb/gastromaster/data/stubs/: DishStub.java  DishStubTest.java  OrderDataStoreStub.java  OrderStub.java  OrderStubTest.java
app/src/test/java/de/hsb/gastromaster/domain/feature/create_order/: CreateOrderUseCaseTest.java
app/src/test/java/de/hsb/gastromaster/presentation/feature/: CreateOrderPresenterTest.java
buildsystem/: config.gradle  dependencies.gradle
buildsystem/keystore/: debug.keystore
buildsystem/quality/: quality.gradle
buildsystem/quality/checkstyle/: checkstyle.xml
buildsystem/quality/findbugs/: findbugs-filter.xml
buildsystem/script/: script-git-version.gradle
buildsystem/sytle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
