ext {

    supportLibraryVersion = '25.3.1'
    supportTestVersion = '0.5'
    daggerVersion = '2.11-rc2'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.22'
    leakCanaryVersion = '1.5'


    dependencies = [

            appCompat           : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView        : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView            : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportV4           : "com.android.support:support-v4:$supportLibraryVersion",
            supportDesign       : "com.android.support:design:$supportLibraryVersion",
            supportAnnotations  : "com.android.support:support-annotations:$supportLibraryVersion",

            junit               : "junit:junit:$junitVersion",
            espresso            : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            mockitoCore         : "org.mockito:mockito-core:$mockitoVersion",
            mockitoAndroid      : "org.mockito:mockito-android:$mockitoVersion",
            supportTestRunner   : "com.android.support.test:runner:$supportTestVersion",
            supportTestRules    : "com.android.support.test:rules:$supportTestVersion",

            leakCanary          : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryNoOp      : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

            daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger              : "com.google.dagger:dagger:$daggerVersion",

            rxJava              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]
}