<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txtDish"
            android:layout_width="219dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/lblTableNumber"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtWaitressNumber" />

        <EditText
            android:id="@+id/txtWaitressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTableNumber"
            app:layout_constraintStart_toEndOf="@+id/lblTableNumber"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/txtTableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/lblTableNumber"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblTableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Number:"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTableNumber"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblWaitressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waitress ID:"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/lblTableNumber"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtWaitressNumber"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Dish"
            app:layout_constraintBottom_toBottomOf="@+id/txtDish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblWaitressNumber" />
    </android.support.constraint.ConstraintLayout>
</layout>